# redux.NET

nuget/: Redux.NET.nuspec
src/: Redux.sln
src/Redux/: ActionDispatchingException.cs  AsyncStore.cs  Dispatcher.cs  Error.cs  IStore.cs  Middleware.cs  Reducer.cs  Redux.csproj  Store.cs  project.json
