
<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>


    <Authors>Ahmed Fouad</Authors>


    <Version>5.0.0</Version>


    <PackageId>IronRedux.NET</PackageId>


    <PackageProjectUrl>https://github.com/Xamarin-patterns/redux.NET</PackageProjectUrl>


    <Description>A fork of original redux.net developed by (GuillaumeSalles) Redux.NET is a predictable state container for .NET apps. Inspired by https://github.com/reactjs/redux.</Description>


    <PackageTags>Redux Redux.NET&lt;</PackageTags>


  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />

  </ItemGroup>



  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>