
<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>


    <Authors>Ahmed Fouad</Authors>


    <Version>2.0.0</Version>


  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />

  </ItemGroup>



  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>